#OUTPUT 1
A <- c("A1", "A1", "A2", "A2", "A3", "A3", "A4", "A4")
Kel <- c(1, 2, 1, 2, 1, 2, 1, 2)
resp <- c(1.000000, 1.428571, 1.857143, 2.85714, 2.714286, 3.142857, 3.571429, 4.000000) 


data1 <- data.frame(A, Kel, resp)

# 1.Variabel  'baru' nilai dari 8 sampai 1
data1$baru <- 8:1

# 2. Ambil data yang termasuk kelompok 1 saja
kelompok_1 <- subset(data1, Kel == 1)

# 3. Ambil data yang termasuk kelompok 1 atau A1
kelompok_1_atau_A1 <- subset(data1, Kel == 1 | A == "A1")

# 4. Urutkan data berdasarkan Kelompok secara ascending
urut_kel_asc <- data1[order(data1$Kel), ]

# 5. Urutkan berdasarkan Kelompok dan respon secara descending
urut_kel_resp_desc <- data1[order(-data1$Kel, -data1$resp), ]


# Gabungkan menggunakan merge
gabung <- merge(data1, tabel1, by = "A")

# Menampilkan semua hasil
print("Data'baru':")
print(data1)

print("Data Kelompok 1:")
print(kelompok_1)

print("Data Kelompok 1 atau A1:")
print(kelompok_1_atau_A1)

print("Data Urut berdasarkan Kel Ascending:")
print(urut_kel_asc)

print("Data Urut berdasarkan Kel dan Respon Descending:")
print(urut_kel_resp_desc)

print("Data Gabungan dengan tabel1:")
print(gabung)
